<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="grey_light">#DADCDC</color>
    <color name="grey">#CECDCE</color>
    <color name="grey_medium">#818181</color>
    <color name="grey_dark">#5e5e5e</color>
    <color name="grey_darker">#434343</color>

    <color name="blue">#45bef1</color>
    <color name="blue_dark">#37474f</color>

    <color name="white">#FFFFFF</color>
    <color name="pink">#EE92C2</color>

    <!--Default colors-->
    <!--Keyboard-->
    <color name="default_keyboard_background_color">@color/pink</color>
    <!--Key-->
    <color name="default_key_label_color">@color/grey_darker</color>
    <color name="default_key_normal_background_color">@color/white</color>
    <color name="default_key_pressed_background_color">@color/grey</color>
    <color name="default_key_shadow_color">@color/grey</color>
    <color name="default_key_sub_label_color">@color/grey_medium</color>
</resources>
