<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>

    <!--Shift Page-->
    <Row>
        <Key
            android:codes="39"
            android:keyEdgeFlags="left"
            android:keyLabel="'" />
        <Key
            android:codes="42236"
            android:keyLabel="ꓼ" />
        <Key
            android:codes="42225"
            android:keyLabel="ꓱ" />
        <Key
            android:codes="42212"
            android:keyLabel="ꓤ" />
        <Key
            android:codes="42197"
            android:keyLabel="ꓕ" />
        <Key
            android:codes="42235"
            android:keyLabel="ꓻ" />
        <Key
            android:codes="42229"
            android:keyLabel="ꓵ" />
        <Key
            android:codes="42238"
            android:keyLabel="꓾" />
        <Key
            android:codes="717"
            android:keyLabel="ˍ" />
        <Key
            android:codes="42194"
            android:keyEdgeFlags="right"
            android:keyLabel="ꓒ" />
    </Row>

    <Row>
        <Key
            android:codes="42223"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="ꓯ" />
        <Key
            android:codes="@integer/keycode_mya_ti_mya_na"
            android:keyLabel="ꓸꓼ" />
        <Key
            android:codes="42231"
            android:keyLabel="ꓷ" />
        <Key
            android:codes="42206"
            android:keyLabel="ꓞ" />
        <Key
            android:codes="42216"
            android:keyLabel="ꓨ" />
        <Key
            android:codes="42234"
            android:keyLabel="ꓺ" />
        <Key
            android:codes="42217"
            android:keyLabel="ꓩ" />
        <Key
            android:codes="42200"
            android:keyLabel="ꓘ" />
        <Key
            android:codes="42230"
            android:keyEdgeFlags="right"
            android:keyLabel="ꓶ" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_unshift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_arrow_up_blue" />
        <Key
            android:codes="42233"
            android:keyLabel="ꓹ" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="42203"
            android:keyLabel="ꓛ" />
        <Key
            android:codes="42213"
            android:keyLabel="ꓥ" />
        <Key
            android:codes="42221"
            android:keyLabel="ꓭ" />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_outline_backspace" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_sym"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_record_keyboard"
            android:keyWidth="10%p"
            android:keyIcon="@drawable/microphone_record_speak_icon" />
        <Key
            android:codes="32"
            android:keyWidth="50%p"
            app:isChangeLanguageKey="true"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_na_po_mya_na"
            android:keyWidth="10%p"
            android:keyLabel="ꓹꓼ" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>